let cacheName = "elettroLudica-pwa";
let filesToCache = [
    "/index.html",
    "/manifest.json",
    "/app_code/app_comms.js",
    "/app_code/app_labels.js",
    "/app_code/app_main.js",
    "/app_code/app_model.js",
    "/app_components/common/footer.vue",
    "/app_components/common/header1.vue",
    "/app_components/common/header2.vue",
    "/app_components/common/header3.vue",
    "/app_components/common/message-error.vue",
    "/app_components/common/message-success.vue",
    "/app_components/common/modal-ask-question.vue",
    "/app_components/common/modal-book-now.vue",
    "/app_components/common/modal-login.vue",
    "/app_components/common/modal-registration.vue",
    "/app_components/common/modal-reset-password-success.vue",
    "/app_components/common/modal-reset-password.vue",
    "/app_components/common/search.vue",
    "/app_components/home/banner.vue",
    "/app_components/home/banner2.vue",
    "/app_components/home/catalog.vue",
    "/app_components/home/events.vue",
    "/app_components/home/faqs.vue",
    "/app_components/home/gallery.vue",
    "/app_components/home/jumbo.vue",
    "/app_components/home/news.vue",
    "/app_components/home/pubs.vue",
    "/app_css/app.css",
    "/app_data/app_data_catalog.js",
    "/app_data/app_data_content.js",
    "/app_data/elettroLudica_catalog.json",
    "/app_data/elettroLudica_content.json",
    "/app_pages/childs/article.vue",
    "/app_pages/childs/event.vue",
    "/app_pages/childs/item.vue",
    "/app_pages/childs/media.vue",
    "/app_pages/childs/pub.vue",
    "/app_pages/root/about.vue",
    "/app_pages/root/catalog.vue",
    "/app_pages/root/contacts.vue",
    "/app_pages/root/credits.vue",
    "/app_pages/root/orari.vue",
    "/app_pages/root/donate.vue",
    "/app_pages/root/events.vue",
    "/app_pages/root/gallery.vue",
    "/app_pages/root/happenings.vue",
    "/app_pages/root/home.vue",
    "/app_pages/root/location.vue",
    "/app_pages/root/map.vue",
    "/app_pages/root/news.vue",
    "/app_pages/root/pubs.vue",
    "/app_pages/root/qr.vue",
    "/app_pages/root/services.vue",
    "/app_pages/root/tour.vue",
    "/css/accordion.css",
    "/css/archive.css",
    "/css/arrows.css",
    "/css/author.css",
    "/css/banner-section.css",
    "/css/bootstrap.min.css",
    "/css/buttons.css",
    "/css/calendar.css",
    "/css/collection.css",
    "/css/comments.css",
    "/css/contact-page.css",
    "/css/contacts.css",
    "/css/content-blocks.css",
    "/css/faq-section.css",
    "/css/filters.css",
    "/css/fontawesome.min.css",
    "/css/footer.css",
    "/css/gallery.css",
    "/css/general.css",
    "/css/inputs.css",
    "/css/instagram-section.css",
    "/css/jquery.arcticmodal.css",
    "/css/lg-transitions.min.css",
    "/css/lightgallery.min.css",
    "/css/modals.css",
    "/css/packages.css",
    "/css/pagination.css",
    "/css/posts-section.css",
    "/css/profile.css",
    "/css/rating.css",
    "/css/screen-with-search.css",
    "/css/search-results.css",
    "/css/search-section.css",
    "/css/share.css",
    "/css/sidebar.css",
    "/css/single.css",
    "/css/slick.css",
    "/css/sliders-sections.css",
    "/css/sliders.css",
    "/css/socials.css",
    "/css/styles.css",
    "/css/subscribe-section.css",
    "/css/top-panel.css",
    "/css/variables.css",
    "/css/video.css",
    "/css/wp-content.css",
    "/img/a-after.svg",
    "/img/a-before-white.svg",
    "/img/a-before.svg",
    "/img/accordion-arrow-white.svg",
    "/img/accordion-arrow.svg",
    "/img/ads.gif",
    "/img/airplane.svg",
    "/img/arrow-white.svg",
    "/img/arrow.svg",
    "/img/article-control-arrow.svg",
    "/img/author.jpg",
    "/img/banner-mob.jpg",
    "/img/banner.jpg",
    "/img/behance-icon.svg",
    "/img/blog-img.jpg",
    "/img/bookmark-dark.svg",
    "/img/bookmark-light.svg",
    "/img/bookmark-white.svg",
    "/img/bookmark.svg",
    "/img/calendar-placeholder.svg",
    "/img/calendar.svg",
    "/img/check-list-before.svg",
    "/img/check.svg",
    "/img/close.svg",
    "/img/closed-comments.svg",
    "/img/date.svg",
    "/img/disable-li.svg",
    "/img/elettrologo.svg",
    "/img/elettrologo_512.png",
    "/img/error-icon.svg",
    "/img/facebook-hover.svg",
    "/img/facebook-icon.svg",
    "/img/facebook.svg",
    "/img/gallery-1.jpg",
    "/img/geo-black.svg",
    "/img/geo.svg",
    "/img/gif.gif",
    "/img/header-wide.jpeg",
    "/img/header_2.jpg",
    "/img/hotel-icon.svg",
    "/img/instagram-hover.svg",
    "/img/instagram-icon.svg",
    "/img/instagram.svg",
    "/img/loader.svg",
    "/img/location-blue.svg",
    "/img/location.svg",
    "/img/man.jpg",
    "/img/masya.jpg",
    "/img/menu-close-white.svg",
    "/img/menu-close.svg",
    "/img/mobile-btn.svg",
    "/img/music-icon.svg",
    "/img/ok-icon.svg",
    "/img/other-post.jpg",
    "/img/password-icon-hidden.svg",
    "/img/password-icon.svg",
    "/img/pinned.svg",
    "/img/pinterest-icon.svg",
    "/img/play-btn.svg",
    "/img/plus-label-white.svg",
    "/img/plus-label.svg",
    "/img/plus-li.svg",
    "/img/plus.svg",
    "/img/points-dark.svg",
    "/img/points-white.svg",
    "/img/points.svg",
    "/img/post-image.jpg",
    "/img/post-preview.jpg",
    "/img/rating-star-active.svg",
    "/img/rating-star-dark.svg",
    "/img/rating-star.svg",
    "/img/rss.svg",
    "/img/search-white.svg",
    "/img/search.svg",
    "/img/select-arrow-white.svg",
    "/img/select-arrow.svg",
    "/img/share.svg",
    "/img/soundcloud-icon.svg",
    "/img/source-link.svg",
    "/img/stabile.jpg",
    "/img/story-1.jpg",
    "/img/success-icon.svg",
    "/img/telegram-icon.svg",
    "/img/time.svg",
    "/img/timer.svg",
    "/img/tour-banner.jpg",
    "/img/tour-icon.svg",
    "/img/tour-img.jpg",
    "/img/twitter-hover.svg",
    "/img/twitter-icon.svg",
    "/img/twitter-soc-icon.svg",
    "/img/twitter.svg",
    "/img/views.svg",
    "/img/vimeo-icon.svg",
    "/img/widget-img.jpg",
    "/img/youtube-icon.svg",
    "/img/zoom.svg",
    "/img/favicons/android-chrome-192x192.png",
    "/img/favicons/android-chrome-512x512.png",
    "/img/favicons/apple-touch-icon.png",
    "/img/favicons/browserconfig.xml",
    "/img/favicons/favicon-16x16.png",
    "/img/favicons/favicon-32x32.png",
    "/img/favicons/favicon.ico",
    "/img/favicons/mstile-150x150.png",
    "/img/favicons/safari-pinned-tab.svg",
    "/img/favicons/site.webmanifest",
    "/img_banner/home-banner1.jpg",
    "/img_banner/home-banner2.jpg",
    "/img_catalog/default_Arcade.jpg",
    "/img_catalog/default_Computer.jpg",
    "/img_catalog/default_Console.jpg",
    "/img_catalog/default_Flipper.jpg",
    "/img_catalog/default_Giochi_Elettronici.jpg",
    "/img_catalog/inst-1.jpg",
    "/img_catalog/inst-10.jpg",
    "/img_catalog/inst-11.jpg",
    "/img_catalog/inst-2.jpg",
    "/img_catalog/inst-3.jpg",
    "/img_catalog/inst-4.jpg",
    "/img_catalog/inst-5.jpg",
    "/img_catalog/inst-6.jpg",
    "/img_catalog/inst-7.jpg",
    "/img_catalog/inst-8.jpg",
    "/img_catalog/inst-9.jpg",
    "/img_credits/ale.jpg",
    "/img_credits/antonio.jpg",
    "/img_credits/erik.jpg",
    "/img_credits/fabio.jpg",
    "/img_credits/francesco.jpg",
    "/img_credits/marco.jpg",
    "/img_credits/mario.jpg",
    "/img_credits/nebbia.jpg",
    "/img_events/author.png",
    "/img_events/default.png",
    "/img_events/tour-1.jpg",
    "/img_events/tour-2.jpg",
    "/img_events/tour-3.jpg",
    "/img_events/tour-4.jpg",
    "/img_events/tour-5.jpg",
    "/img_events/tour-6.jpg",
    "/img_gallery/article-1.jpg",
    "/img_gallery/article-2.jpg",
    "/img_gallery/article-3.jpg",
    "/img_gallery/article-4.jpg",
    "/img_gallery/article-5.jpg",
    "/img_gallery/article-6.jpg",
    "/img_gallery/author.png",
    "/img_gallery/default.png",
    "/img_jumbo/travel-1.jpg",
    "/img_jumbo/travel-2.jpg",
    "/img_jumbo/travel-3.jpg",
    "/img_jumbo/travel-4.jpg",
    "/img_jumbo/travel-5.jpg",
    "/img_jumbo/travel-6.jpg",
    "/img_news/author.png",
    "/img_news/default.png",
    "/img_news/post-1-img.jpg",
    "/img_news/post-2-img.jpg",
    "/img_news/post-3-img.jpg",
    "/img_news/post-4-img.jpg",
    "/img_news/post-5-img.jpg",
    "/img_news/post-6-img.jpg",
    "/img_news/post-7-img.jpg",
    "/img_news/post-8-img.jpg",
    "/img_news/post-9-img.jpg",
    "/img_news/post-10-img.jpg",
    "/img_news/post-11-img.jpg",
    "/img_news/post-12-img.jpg",
    "/img_pubs/author.png",
    "/img_pubs/default.png",
    "/img_pubs/post-1-img.jpg",
    "/img_pubs/post-2-img.jpg",
    "/img_pubs/post-3-img.jpg",
    "/img_pubs/post-4-img.jpg",
    "/img_pubs/post-5-img.jpg",
    "/img_pubs/post-6-img.jpg",
    "/img_pubs/post-9-img.jpg",
    "/js/bootstrap.min.js",
    "/js/checkmode.js",
    "/js/checkmode.min.js",
    "/js/device.min.js",
    "/js/jquery-ui.min.js",
    "/js/jquery.arcticmodal.min.js",
    "/js/jquery.arcticmodal.min.min.js",
    "/js/jquery.min.js",
    "/js/jquery.mousewheel.min.js",
    "/js/jquery.placeholder.label.js",
    "/js/lightgallery.js",
    "/js/lightgallery.min.js",
    "/js/scripts.js",
    "/js/slick.min.js",
    "/js/vendors/es6-promise.auto.min.js",
    "/js/vendors/VueQrcodeReader.umd.min.js",
    "/js/vendors/bootstrap-select/bootstrap-select.css",
    "/js/vendors/bootstrap-select/bootstrap-select.js",
    "/js/vendors/bootstrap-select/bootstrap-select.min.css",
    "/js/vendors/bootstrap-select/bootstrap-select.min.js",
    "/js/vendors/vue2/httpVueLoader.js",
    "/js/vendors/vue2/vue-router.js",
    "/js/vendors/vue2/vue.js",
    "/js/vendors/vue2/vue.min.js",
];

/* Start the service worker and cache all of the app's content */
self.addEventListener("install", (e) => {
    e.waitUntil(
        caches.open(cacheName).then(function (cache) {
            return cache.addAll(filesToCache);
        })
    );
});
self.addEventListener('activate', event => {
    event.waitUntil(self.clients.claim());
});

/* Serve cached content when offline */
self.addEventListener("fetch", (e) => {
	e.respondWith(
            fromNetwork(e.request, 10000).catch(() => fromCache(e.request))
        /*caches.match(e.request).then((response) => {
				return response || fetch(e.request);
			})*/
	);
});

const update = request =>
    caches
        .open(cacheName)
        .then(cache =>
            fetch(request).then(response => cache.put(request, response))
        );

// fetch the resource from the network
const fromNetwork = (request, timeout) =>
    new Promise((fulfill, reject) => {
        const timeoutId = setTimeout(reject, timeout);
        fetch(request).then(response => {
            clearTimeout(timeoutId);
            fulfill(response);
            update(request);
        }, reject);
    });

// fetch the resource from the browser cache
const fromCache = request =>
    caches
        .open(cacheName)
        .then(cache =>
            cache
                .match(request)
                .then(matching => matching || fetch(request))
        );


/*
async function cacheFirst(request) {
    const cachedResponse = await caches.match(request);
    return cachedResponse || fetch(request);
}

async function networkFirst(request) {
    const dynamicCache = await caches.open('news-dynamic');
    try {
        const networkResponse = await fetch(request);
        dynamicCache.put(request, networkResponse.clone());
        return networkResponse;
    } catch (err) {
        const cachedResponse = await dynamicCache.match(request);
        return cachedResponse || await caches.match('./fallback.json');
    }
}
 */